spring.application.name=TicTacToeGameSpringBoot
userId.private.key=5LhnFgqqf7LgkGetLdpUzGNdjk6UjvBzpdhp8V+/lW/A7V8lYOr3Kst8vZ4jQhsgn4aRKM4Wave8avnz0zdPAw==
groupId.private.key=6DqMVaDLU5HpV3TOGdn9uoy/JYkqCIVw5Ob4n8+7PSrXEk/Mu/g2k6iFraf189p+7V5+MQGoKaeegNGO/FNy5w==